<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <title>
            RESTful moneymanager
        </title>
    </head>
    <body>
        <table id="transactiontable">
            <thead>
                <th>
                    Transaction
                </th>
                <th>
                    Value
                </th>
            </thead>
        </table>
    </body>
    <script>
        var ajax = axios.create({
            baseURL:"/restmoney"
        })
        ajax.get()
        .then((res)=>{
            console.log(res.data)

            for(transaction of res.data){
                $('#transactiontable').append(`
                    <tr>
                        <td>${transaction.value}</td>
                        <td>${transaction.name}</td>
                    </tr>
                `)
            }
        })
    </script>
</html>